# SpringBootDemoApp

./: README.md  pom.xml
src/main/java/com/example/demo/config/: StudentConfig.java
src/main/java/com/example/demo/controller/: StudentController.java
src/main/java/com/example/demo/exception/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java
src/main/java/com/example/demo/repository/: StudentRepository.java
src/main/java/com/example/demo/service/: StudentService.java
src/main/java/com/example/demo/student/: Student.java  StudentConfig.java  StudentController.java  StudentRepository.java  StudentService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: SpringBootDemoAppTests.java  StudentControllerTest.java  StudentServiceTest.java
src/test/java/com/example/demo/testconfig/: BaseTest.java
